<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <meta name="description" content="Portafolio de inversión">

    <title>Portafolio</title>

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5">

    <!--<script>
      /**
      * [polymer-root-path]
      *
      * By default, we set `Polymer.rootPath` to the server root path (`/`).
      * Leave this line unchanged if you intend to serve your app from the root
      * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
      *
      * If you intend to serve your app from a non-root path (e.g., with URLs
      * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
      * to indicate the path from which you'll be serving, including leading
      * and trailing slashes (e.g., `/my-app/`).
      */
      window.Polymer = {rootPath: '/'};

      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: Polymer.rootPath,
          });
        });
      }
    </script>-->

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="lazy-import" href="/src/views/landing-page.html">
    <link rel="import" href="/src/views/signin-app.html">
    <link rel="import" href="/src/views/signup-app.html">
    <link rel="import" href="/src/views/add-movement.html">
    <link rel="import" href="/src/views/account-detail.html">

    <!-- Add any global styles for body, document, etc. -->
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
    </style>

    <!--<script src="/src/index.js"></script>-->
  </head>

  <body>
    <!--<landing-page></landing-page>-->
    <signin-app></signin-app> <!--SÍ ACCEDE-->
    <signup-app></signup-app> <!--SÍ ACCEDE-->
    <account-detail></account-detail>
    <add-movement></add-movement> <!--SÍ ACCEDE-->

  </body>

</html>
